# DEFAULT VALUES #

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
POSTGRES_HOST_AUTH_METHOD=trust

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# production 
# OR
# development
NODE_ENV=development

PORT=3000

JWT_SECRET=ANY-VALUE

# END DEFAULT VALUES #

AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=